
=============================================================
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈ 多零件3D打印成本预算报告 ◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
=============================================================

[打印参数] 零件数量：6件
         总打印时长：0天4小时11分46秒

[零件清单]
  零件1: dn20jia_ju_1 (5149.72mm³)
  零件2: DN20m6-金属橡胶-1.step (5319.90mm³)
  零件3: dn25_jia_ju_1 (4590.14mm³)
  零件4: DN25m6-金属橡胶-1.step (5081.60mm³)
  零件5: dn32_jia_ju_1 (4941.51mm³)
  零件6: DN32m6-金属橡胶.step (5299.41mm³)

[费用明细]                                              金额
                                  材料成本：         184.48¥
                                  机时费用：       1,049.03¥
                                  氩气消耗：       1,440.00¥
                                  后处理费：       1,500.00¥
------------------------------------------------------------
                                  合计金额：       4,173.51¥
                                  折扣优惠：           8.0折
                                  实付金额：       3,338.81¥
=============================================================